apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  creationTimestamp: "2023-12-27T18:10:35Z"
  labels:
    kube-aggregator.kubernetes.io/automanaged: "true"
  name: v1.crd.projectcalico.org
spec:
  group: crd.projectcalico.org
  groupPriorityMinimum: 1000
  version: v1
  versionPriority: 100
