apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-03T06:34:21Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-5bdff4d548-jcbng
  namespace: default
  resourceVersion: "1200561"
  uid: 396a553e-77b8-4d0f-82f6-b95c0b0a9f07
kind: Event
lastTimestamp: "2024-01-03T06:34:21Z"
message: Successfully pulled image "sharmag07/katafygio:k2" in 7.044388212s (7.044412878s
  including waiting)
metadata:
  creationTimestamp: "2024-01-03T06:34:21Z"
  name: katafygio-5bdff4d548-jcbng.17a6c2c54dfaaf32
  namespace: default
reason: Pulled
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
