apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-01-03T06:34:14Z"
involvedObject:
  apiVersion: v1
  fieldPath: spec.containers{katafygio}
  kind: Pod
  name: katafygio-5bdff4d548-jcbng
  namespace: default
  resourceVersion: "1200561"
  uid: 396a553e-77b8-4d0f-82f6-b95c0b0a9f07
kind: Event
lastTimestamp: "2024-01-03T06:34:14Z"
message: Pulling image "sharmag07/katafygio:k2"
metadata:
  creationTimestamp: "2024-01-03T06:34:14Z"
  name: katafygio-5bdff4d548-jcbng.17a6c2c3aa193149
  namespace: default
reason: Pulling
reportingComponent: ""
reportingInstance: ""
source:
  component: kubelet
  host: minikube
type: Normal
