apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"calico-kube-controllers","namespace":"kube-system"}}
  creationTimestamp: "2023-12-27T18:10:35Z"
  name: calico-kube-controllers
  namespace: kube-system
